body{
    font-size: 2em;
}

h3, h5 {
    text-align: center;
}

h5{
    margin-top:-40px;
}

/*debugging purpose*/
div#oneDeck {
    border: 1px solid green;
    margin: 10px;
    padding: 10px;
}

/*debugging purpose*/
div#playerCards {
    border: 1px solid blue;
    margin: 10px;
    padding: 10px;
}

/*debugging purpose*/
div#dealerCards {
    border: 1px solid red;
    margin: 10px;
    padding: 10px;
}

#mainContainer {
    max-width: 600px;
    margin: 0 auto;
}

fieldset {
    margin-top: 30px;
    border: 1px solid #999;
    border-radius: 8px;
    box-shadow: 0 0 10px #999;
}

legend {
    background: #fff;
}

#cardContainerPlayer {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: inline-block;
    vertical-align: top; /*float: left;*/
    text-align: center;
    margin: 5px;
    padding: 10px;
    width: 70px;
    height: 100px;
    font-size: 26px;
    background-color: black;
    border: solid 1px black;
    color: white;
    border-radius: 10px;
}

.holeCard {
    /*visibility: hidden;*/
    border: solid 1px black;
    background: repeating-linear-gradient( 45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px );
}

.red {
    background-color: red;
    border: solid 1px #8C001A;
}

.templatePlayer, .templateDealer {
    display: none;
}

#btnGame {
    margin: 10px;
}

.winner {
    border: solid 5px #7ac142;
}

.btnGame {
    background-color: dodgerblue; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;        
    /*border-radius:10px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#btnHit {
    margin-right: 20px;
}

.flex-container {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    overflow: auto;
    /*border: 1px solid red*/
}

