﻿<link href="check.css" rel="stylesheet" />
<link href="BlackJack.css" rel="stylesheet" />
<link href="tingle.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h3>Simple Javascript BlackJack Game <i class="fa fa-question-circle" style="font-size:1em;color:red" onclick="help()"></i>    </h3>
<h5>developed by Goo Yuan Lin</h5>

<div id="mainContainer">

    <div id="btnDevelopment">
        <input type='button' value='Create new Deck' onclick='newDeck();' />
        <input type='button' value='Burn a card' onclick='burnOneCard();' />
        <input type='button' value='Refresh Deck' onclick='showDeck();' />
        <input type='button' value='Deal a card to Player' onclick='dealOneCardToPlayer();' />
        <input type='button' value='Deal a card to Dealer' onclick='dealOneCardToDealer();' />
        <input type='button' value='Show hand value' onclick='showHandValue();' />
        <input type='button' value='Check end game' onclick='checkEndGame();' />
        <input type='button' value='Refresh deck remaining cards count' onclick='getDeckCardCount();' />
    </div>

    <fieldset id="deck">
        <legend>Remaining cards in the Deck: <span id="deckCardCount"></span></legend>
        <div id="oneDeck"></div>
    </fieldset>

    <fieldset id="containerDealer">
        <legend>Dealer (Hand Value: <span id="handValueDealer"></span>)</legend>
        <div style="width:30px">
            <svg class="checkmarkDealer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
                <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
            </svg>
        </div>
        <div id="dealerCards"></div>
        <div id="cardContainerDealer">
            <div class="card templateDealer">
                <span class="dealerCardFace"></span>
                <span class="dealerCardSuit"></span>
            </div>
        </div>
        <div id="dealerCardsHandValue"></div>
    </fieldset>

    <div id="btnGame">
        <div class="flex-container">
            <div class="btn">
                <input type='button' class="btnGame" id="btnDeal" value='Deal' onclick='deal();' />
            </div>
            <div class="btn">
                <input type='button' class="btnGame" id="btnHit" value='Hit' onclick='hit();' />            
                <input type='button' class="btnGame" id="btnStand" value='Stand' onclick='stand();' />
            </div>            
        </div>
    </div>

    <fieldset id="containerPlayer">
        <legend>Player (Hand Value: <span id="handValuePlayer"></span>)</legend>
        <div style="width:30px">
            <svg class="checkmarkPlayer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
                <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
            </svg>
        </div>
        <div id="playerCards"></div>
        <div id="cardContainerPlayer">
            <div class="card templatePlayer">
                <span class="playerCardFace"></span>
                <span class="playerCardSuit"></span>
            </div>
        </div>
        <div id="playerCardsHandValue"></div>
    </fieldset>
    
    <fieldset id="result">
        <legend>Game Result</legend>
        <div id="gameResult"></div>
    </fieldset>
</div>
<div class="tingle-demo tingle-demo-big rules">
        <h3>Blackjack Rules</h3>

        <h4>Object</h4>
      
        <p>Blackjack is a betting game played against a dealer. The object is score
        more points than the dealer without going over 21.</p>
      
        <h4>Scoring</h4>
      
        <p>Points are totaled for each card in a hand. Face cards (Jack, Queen and
        King) count as 10 points, Aces may be counted as either one or 11. All other
        cards are counted according to their numeric value.</p>
      
        <p><i>When Aces are present in a hand, the total displayed to its right
        represents the highest score, not over 21, that could be made from those
        cards.</i></p>
      
        <h4>Game Play</h4>
      
        <p>To begin a round, the player places a bet (by hitting the "Deal" button)
        and both the player and the dealer are dealt two cards. The dealer's first
        card is dealt face down while all other cards are dealt face up.</p>
      
        <p>If the first two cards in a hand total 21, it's called a "blackjack" or
        "natural." The player wins with a blackjack unless the dealer also has a
        blackjack. If the dealer has a blackjack and the player doesn't, the player
        loses. If both have a blackjack, it is a tie ("push"). In any case, the round
        is over.</p>
      
        <p>When neither the dealer nor the player have blackjack, the player may take
        additional cards, one at a time ("hit"), until he or she reaches 21 or goes
        over ("busts"). The player may stop at any time ("stand"). The player loses
        if he or she busts.</p>
      
        <p>Otherwise, once the player stands, it is the dealer's turn and the
        dealer's down card is revealed. The dealer must hit if the point total is
        less than 17 and continue hitting until reaching 17 or more. If the dealer
        busts, the player wins.</p>
      
        <p>If neither the player or dealer busts, the player wins if his or her total
        is higher than the dealer's. If they tie, it is a push.</p>
      
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="tingle.js"></script>
<script src="BlackJack.js"></script>

